update=Sun 28 Sep 2014 11:15:46 PM PDT
last_client=kicad
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=
UseCmpFile=1
PadDrill=0.6
PadDrillOvalY=0.6
PadSizeH=1.5
PadSizeV=1.5
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.09999999999999999
ModuleOutlineThickness=0.15
[general]
version=1
[eeschema]
version=1
PageLayoutDescrFile=
SubpartIdSeparator=0
SubpartFirstId=65
LibDir=
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=kicad/library/74xgxx
LibName3=kicad/library/74xx
LibName4=kicad/library/ac-dc
LibName5=kicad/library/actel
LibName6=kicad/library/adc-dac
LibName7=kicad/library/analog_switches
LibName8=kicad/library/atmel
LibName9=kicad/library/audio
LibName10=kicad/library/brooktre
LibName11=kicad/library/cmos4000
LibName12=kicad/library/cmos_ieee
LibName13=kicad/library/conn
LibName14=kicad/library/contrib
LibName15=kicad/library/cypress
LibName16=kicad/library/dc-dc
LibName17=kicad/library/device
LibName18=kicad/library/digital-audio
LibName19=kicad/library/display
LibName20=kicad/library/dsp
LibName21=kicad/library/elec-unifil
LibName22=kicad/library/ftdi
LibName23=kicad/library/gennum
LibName24=kicad/library/graphic
LibName25=kicad/library/hc11
LibName26=kicad/library/intel
LibName27=kicad/library/interface
LibName28=kicad/library/linear
LibName29=kicad/library/logo
LibName30=kicad/library/memory
LibName31=kicad/library/microchip
LibName32=kicad/library/microchip1
LibName33=kicad/library/microchip_pic10mcu
LibName34=kicad/library/microchip_pic12mcu
LibName35=kicad/library/microchip_pic16mcu
LibName36=kicad/library/microchip_pic18mcu
LibName37=kicad/library/microcontrollers
LibName38=kicad/library/motorola
LibName39=kicad/library/msp430
LibName40=kicad/library/nxp_armmcu
LibName41=kicad/library/opto
LibName42=kicad/library/philips
LibName43=kicad/library/power
LibName44=kicad/library/powerint
LibName45=kicad/library/pspice
LibName46=kicad/library/references
LibName47=kicad/library/regul
LibName48=kicad/library/relays
LibName49=kicad/library/rfcom
LibName50=kicad/library/sensors
LibName51=kicad/library/siliconi
LibName52=kicad/library/special
LibName53=kicad/library/stm8
LibName54=kicad/library/stm32
LibName55=kicad/library/supertex
LibName56=kicad/library/texas
LibName57=kicad/library/transf
LibName58=kicad/library/transistors
LibName59=kicad/library/ttl_ieee
LibName60=kicad/library/valves
LibName61=kicad/library/video
LibName62=kicad/library/xilinx
LibName63=/home/poofjunior/Projects/bosch-kicad-component-library/bosch-kicad-component-library
